<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.micropet.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectPetFragment"
            app:destination="@id/selectPetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_petRoomFragment"
            app:destination="@id/petRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPetFragment"
        android:name="com.example.micropet.fragment.SelectPetFragment"
        android:label="fragment_select_pet"
        tools:layout="@layout/fragment_select_pet" >
        <argument
            android:name="DataTransferArg"
            android:defaultValue="null1" />
    </fragment>
    <fragment
        android:id="@+id/petRoomFragment"
        android:name="com.example.micropet.fragment.PetRoomFragment"
        android:label="fragment_pet_room"
        tools:layout="@layout/fragment_pet_room" >
        <argument
            android:name="DataTransferArg"
            android:defaultValue="null1" />
    </fragment>
</navigation>